<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_parent_lay"
    style="@style/LayoutMatch"
    android:background="@drawable/app_bg">

    <RelativeLayout
        android:id="@+id/header_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/blue">

        <include layout="@layout/ui_general_header_with_start_end_btn_view" />

    </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/header_lay"
            style="@style/LayoutMatch" >

            <WebView
                android:id="@+id/web_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


</RelativeLayout>
